TY  - JOUR
TI  - Trends in High School Dropout and Completion Rates in the United States: 2019
AU  - McFarland, Joel
DP  - Zotero
LA  - en
L1  - files/431/McFarland - Trends in High School Dropout and Completion Rates.pdf
N1  - <div data-citation-items="%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fusers%2F9646033%2Fitems%2FT2T9IMGV%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fusers%2F9646033%2Fitems%2FT2T9IMGV%22%2C%22type%22%3A%22article-journal%22%2C%22language%22%3A%22en%22%2C%22note%22%3A%22Event%20Dropout%20Rate%3A%20Racial%20representation%20is%20quite%20equal%2C%20especially%20compared%20to%20how%20it%20has%20been%20historically.%20People%20in%20institutionalized%20housing%20are%20disproportionately%20represented.%20Male%2FFemale%20were%20representation%20were%20about%20the%20same%20(2017)%20and%20have%20generally%20been%20for%20the%20past%2040%20years.%20Age%20divisions%20are%20still%20about%20the%20same.%5Cn%5CnStatus%20Dropout%20Rate%3A%20Large%20variation%20by%20race.%20Gender%20distribution%20also%20varied%20greatly%20by%20race.%20Being%20born%20outside%20the%20US%20also%20seemed%20to%20be%20an%20indicator.%20Large%20variation%20within%20Hispanic%20subgroups%22%2C%22source%22%3A%22Zotero%22%2C%22title%22%3A%22Trends%20in%20High%20School%20Dropout%20and%20Completion%20Rates%20in%20the%20United%20States%3A%202019%22%2C%22author%22%3A%5B%7B%22family%22%3A%22McFarland%22%2C%22given%22%3A%22Joel%22%7D%5D%7D%7D%5D" data-schema-version="8"><h1>Annotations</h1>
<p>Event Dropout Rate</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Racial representation is quite equal, especially compared to how it has been historically</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; People in institutionalized housing are disproportionately represented</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male/Female were representation were about the same (2017) and have generally been for the past 40 years</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age divisions are still about the same</p>
<p>Status Dropout Rate</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large variation by race</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gender distribution also varied greatly by race</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Being born outside the US also seemed to be an indicator</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large variation within Hispanic subgroups</p>
</div>
ER  - 

TY  - NEWS
TI  - Opinion | Parents Don’t Understand How Far Behind Their Kids Are in School
AU  - Kane, Thomas
AU  - Reardon, Sean
T2  - The New York Times
AB  - School closures tell you only part of the story about what our kids have lost.
DA  - 2023/05/11/
PY  - 2023
DP  - NYTimes.com
LA  - en-US
SE  - Opinion
SN  - 0362-4331
UR  - https://www.nytimes.com/interactive/2023/05/11/opinion/pandemic-learning-losses-steep-but-not-permanent.html
Y2  - 2024/02/02/15:38:32
N1  - <div data-schema-version="8"><p>Annotations</p>
<ul>
<li>
Poorer districts experienced greater learning loss typically
</li>
<li>
Within school districts, learning loss was similar across racial groups
</li>
<li>
Test score declines were smaller in areas with higher voting rates/census response rates (institutional trust)
</li>
<li>
School closures affected test score decline
</li>
</ul>
</div>
KW  - Coronavirus (2019-nCoV)
KW  - Education (K-12)
KW  - Mathematics
KW  - Minorities
KW  - Parenting
KW  - Reading and Writing Skills (Education)
KW  - Research
KW  - Shutdowns (Institutional)
KW  - States (US)
KW  - Summer School
KW  - Teachers and School Employees
KW  - Tests and Examinations
KW  - Tutors and Tutoring
KW  - United States
ER  - 

TY  - JOUR
TI  - The First Year of Pandemic Recovery: A District-Level Analysis
AU  - Fahle, Erin
AU  - Kane, Thomas J
AU  - Reardon, Sean F
AU  - Staiger, Douglas O
DA  - 2024/01//
PY  - 2024
DP  - Zotero
LA  - en
L1  - files/438/Fahle et al. - The First Year of Pandemic Recovery A District-Le.pdf
N1  - <div data-schema-version="8"><p>Annotations</p>
<p>Comparisons by Poverty and Race</p>
<ul>
<li>
Lower income districts performing more poorly
</li>
<li>
Reflected across both math and reading
</li>
<li>
Both show improvement from 2022-2023
</li>
<li>
Different subgroups differ in performance
</li>
<li>
Disparities between math and reading across states
</li>
</ul>
</div>
ER  - 

TY  - NEWS
TI  - What the Data Says About Pandemic School Closures, Four Years Later
AU  - Mervosh, Sarah
AU  - Miller, Claire Cain
AU  - Paris, Francesca
T2  - The New York Times
AB  - The more time students spent in remote instruction, the further they fell behind. And, experts say, extended closures did little to stop the spread of Covid.
DA  - 2024/03/18/
PY  - 2024
DP  - NYTimes.com
LA  - en-US
SE  - The Upshot
SN  - 0362-4331
UR  - https://www.nytimes.com/2024/03/18/upshot/pandemic-school-closures-data.html
Y2  - 2024/04/27/00:39:24
N1  - <div data-schema-version="8"><p>Annotations</p>
<p>Percent Remote/Hybrid</p>
<ul>
<li>
Compared schools across percentage of remote/hybrid and found that increased percentage saw greater learning loss
</li>
<li>
Greater learning loss was observed among schools that were closed longer
</li>
</ul>
<p>Income</p>
<ul>
<li>
This paper also compares richer to poorer districts and found poorer districts experienced greater learning loss.
</li>
</ul>
</div>
KW  - Coronavirus (2019-nCoV)
KW  - Education (K-12)
KW  - Shutdowns (Institutional)
KW  - United States
KW  - Coronavirus Reopenings
KW  - E-Learning
KW  - Income Inequality
ER  - 

TY  - JOUR
TI  - School District and Community Factors Associated With Learning Loss During the COVID-19 Pandemic
AU  - Fahle, Erin M
AU  - Kane, Thomas J
AU  - Patterson, Tyler
AU  - Reardon, Sean F
AU  - Staiger, Douglas O
AU  - Stuart, Elizabeth A
DA  - 2023/05//
PY  - 2023
LA  - en
L1  - files/447/explaining_covid_losses_5.23.pdf
ER  - 

TY  - NEWS
TI  - Students Are Making a ‘Surprising’ Rebound From Pandemic Closures. But Some May Never Catch Up.
AU  - Miller, Claire Cain
AU  - Mervosh, Sarah
AU  - Paris, Francesca
T2  - The New York Times
AB  - The first detailed nationwide data on schools’ recovery shows that achievement gaps have widened, with the poorest students the furthest behind.
DA  - 2024/01/31/
PY  - 2024
DP  - NYTimes.com
LA  - en-US
SE  - U.S.
SN  - 0362-4331
UR  - https://www.nytimes.com/interactive/2024/01/31/us/pandemic-learning-loss-recovery.html
Y2  - 2024/04/28/14:25:41
L2  - files/454/pandemic-learning-loss-recovery.html
N1  - <div data-schema-version="8"><p>Annotations</p>
<ul>
<li>
Schools are generally recovering from the pandemic
</li>
<li>
Richer districts are recovering better
</li>
<li>
The $122 billion federal aid package has helped but not specifically with learning loss
</li>
<li>
<p>Discusses various solutions across schools</p>
<ul>
<li>
Longer hours
</li>
<li>
Tutoring program
</li>
</ul>
</li>
</ul>
</div>
KW  - Coronavirus (2019-nCoV)
KW  - Education (K-12)
KW  - Mathematics
KW  - Shutdowns (Institutional)
KW  - Income Inequality
KW  - Federal Aid (US)
KW  - National Assessment of Educational Progress
KW  - Race and Ethnicity
ER  - 

TY  - JOUR
TI  - Report on the Condition of Education 2022
AU  - Irwin, Véronique
AU  - Wang, Ke
AU  - Hein, Sarah
AU  - Zhang, Jijun
AU  - Burr, Riley
AU  - Roberts, Ashley
AU  - Barmer, Amy
AU  - Mann, Farrah Bullock
AU  - Dilig, Rita
AU  - Parker, Stephanie
AU  - Nachazel, Thomas
AU  - Barnett, Megan
AU  - Purcell, Stephen
DP  - Zotero
LA  - en
L1  - files/455/Irwin et al. - Report on the Condition of Education 2022.pdf
N1  - <div data-schema-version="8"><p>Annotations</p>
<ul>
<li>
Report by the National Center for Education Statistics
</li>
<li>
They issue the NAEP (National Assessment of Educational Progress) every two years
</li>
<li>
They found a decline from 2019 to 2022 in both math and reading
</li>
<li>
They also did Civics, Geography, and Science
</li>
</ul>
</div>
ER  - 

TY  - JOUR
TI  - National Assessment of Educational Progress (NAEP)
DP  - Zotero
LA  - en
L1  - files/458/National Assessment of Educational Progress (NAEP).pdf
N1  - <div data-schema-version="8"><p>Annotations</p>
<ul>
<li>
Biyearly assessment
</li>
<li>
Subjects: Reading, Writing, Math, and Science
</li>
<li>
Levels: National, State, and District
</li>
<li>
Grades 4-8 every 2 years
</li>
<li>
Grade 12 every 4 years
</li>
</ul>
</div>
ER  - 

